@media (max-width: 1024px) {
    .section{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 1rem;
        margin-bottom: 9rem;
    }
    .nav{
        gap: 4rem;
        height: auto;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .item{
        width: 80%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .header{
        flex-direction: column;
        font-size: 1.8rem;
        gap: 1rem;
        text-align: center;
    }
    .nav{
        gap: 2rem;
    }
    .item{
        width: 90%;
    }
}

@media (max-width: 480px) {
    .header{
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    .nav div{
        height: 70px;
        width: 70px;
    }
    .nav{
        gap: 1rem;
    }
    .item{
        width: 100%;
        margin: 0 0.5rem;
    }
    .title{
        font-size: 0.9rem;
    }
    .price{
        font-size: 1.2rem;
    }
}
